from tabulate import tabulate

def view_goods(self, test_mode=False):
    print("\n=== 商品列表 ===")
    sql = "select * from goods"
    goods = self.db.execute_query(sql)
    if not goods:
        print("暂无商品数据。")
        if not test_mode: input("\n按Enter键返回菜单...")
        return
    headers = ['商品ID', '商品名称', '价格', '库存', '运费', '折扣']
    table_data = []
    for good in goods:
        # *解包并转换数据，round() 四舍五入保留2位小数
        g_id, g_name, g_price, store, g_freight, g_discount = good
        row = [g_id,g_name,round(float(g_price), 2) if g_price else 0.0,
             store,round(float(g_freight), 2) if g_freight else 0.0,
              round(float(g_discount), 2) if g_discount else 0.0 ]
      table_data.append(row)
    print(tabulate(table_data, headers=headers, tablefmt="grid", floatfmt=".2f"))
    if not test_mode:
        input("\n按Enter键返回菜单...")




//查看订单信息
from tabulate import tabulate
from datetime import datetime

def view_orders(self, test_mode=False):
    print("\n=== 订单列表 ===")
    # 注意：SQL 中 * 的顺序必须和后面代码赋值的顺序一致
    # 这里因为我们加了 u.username 在最后，所以 order 的解包顺序要对应
    sql = "SELECT o.*, u.username FROM Orders o JOIN [user] u ON o.u_id = u.U_id"
    orders = self.db.execute_query(sql)
    
    if not orders:
        print("暂无订单数据。")
        if not test_mode:
            input("\n按Enter键返回菜单...")
        return

    # --- 数据处理 ---
    table_data = []
    headers = ['订单ID', '用户', '支付状态', '支付方式', '支付时间', '创建时间', '实付价格', '订单状态']
    
    for order in orders:
        # 注意这里解包的顺序：数据库查出来的字段顺序 + 最后一个是我们连表查出来的 username
        o_id, u_id, pay_status, pay_method, pay_time, create_time, real_price, order_status, username = order
        
        # 1. 处理支付状态：数字转文字
        pay_status_text = "已支付" if pay_status else "未支付"
        
        # 2. 处理时间格式：datetime 转 字符串 (只保留到分钟)
        # 如果数据库里是 datetime 类型，就格式化；如果是字符串或 None，就显示 "-"
        pay_time_str = pay_time.strftime("%m-%d %H:%M") if pay_time else "-"
        create_time_str = create_time.strftime("%m-%d %H:%M") if create_time else "-"
        
        # 3. 处理价格：Decimal 转 float
        real_price = round(float(real_price), 2) if real_price else 0.0
        
        # 4. 组装这一行的数据 (注意：这里不需要 u_id，因为我们显示的是 username)
        row = [
            o_id,
            username,           # 显示用户名，而不是用户ID
            pay_status_text,
            pay_method,
            pay_time_str,
            create_time_str,
            real_price,
            order_status
        ]
        table_data.append(row)

    # --- 打印表格 ---
    # tablefmt 可以选 "grid" (有边框) 或 "simple" (简洁)
    # maxcolwidths 限制列宽，防止某个字段太长把表格撑坏
    print(tabulate(table_data, headers=headers, tablefmt="grid", floatfmt=".2f", maxcolwidths=[None, 10, None, None, 12, 12, None, None]))
    
    if not test_mode:
        input("\n按Enter键返回菜单...")







//查看配送信息
from tabulate import tabulate

def view_deliveries(self, test_mode=False):
    print("\n=== 配送信息 ===")
    
    # SQL 解析：查询配送详情，并关联订单和用户表以获取用户名
    sql = """
        SELECT d.d_id, d.o_id, d.logistics_company, d.receiver_name, 
               d.receiver_tel, d.receiver_address, d.delivery_status, 
               u.username 
        FROM Delivery d 
        JOIN Orders o ON d.o_id = o.o_id 
        JOIN [user] u ON o.u_id = u.U_id
    """
    deliveries = self.db.execute_query(sql)
    
    # 检查是否有数据
    if not deliveries:
        print("暂无配送信息。")
        if not test_mode:
            input("\n按Enter键返回菜单...")
        return

    # 准备表头
    headers = ['配送ID', '订单ID', '用户名', '物流公司', '收货人', '联系电话', '配送状态', '收货地址']
    
    # 数据处理
    table_data = []
    for d in deliveries:
        # 1. 解包数据 (顺序必须与 SQL 查询字段一致)
        d_id, o_id, logistics_company, receiver_name, receiver_tel, receiver_address, delivery_status, username = d
        
        # 2. 处理地址：防止地址过长撑破表格 (截取前15个字符)
        # 如果地址太长，截取一部分并加上...，或者设为固定宽度自动换行
        short_address = (receiver_address[:12] + '...') if receiver_address and len(receiver_address) > 12 else receiver_address
        
        # 3. 组装行数据
        # 注意：这里将 '用户名' 放在 '物流公司' 前面，逻辑更通顺
        row = [
            d_id,
            o_id,
            username,             # 关联查询得到的用户名
            logistics_company if logistics_company else "未指定",
            receiver_name,
            receiver_tel,
            delivery_status,
            short_address         # 使用截断后的地址
        ]
        table_data.append(row)

    # 打印美化后的表格
    # maxcolwidths 参数是关键，它限制了每列的最大宽度，超出部分会自动换行
    print(tabulate(table_data, headers=headers, tablefmt="grid", maxcolwidths=[None, None, 10, 10, 8, 12, 8, 15]))
    
    if not test_mode:
        input("\n按Enter键返回菜单...")



添加订单
def add_order(self, test_mode=False):
    print("\n=== 添加订单 ===")
    try:
        g_id = int(input("商品ID: "))
        num = int(input("数量: "))
        pay_method = input("支付方式: ") # 变量名修正为 pay_method
        
        # 1. 查询商品（使用参数化查询防止SQL注入）
        goods = self.db.execute_query_one("SELECT price, store FROM Goods WHERE g_id=?", (g_id,))
        if not goods:
            print(" 商品不存在")
            return
            
        price, store = goods # 解包数据
        
        # 2. 检查库存（原代码缺少此逻辑）
        if num > store:
            print(f" 库存不足！当前库存: {store}")
            return
            
        # 3. 生成订单ID（原逻辑在并发情况下可能重复，但为了保持简单暂时保留）
        o_id = self.db.execute_query_one("SELECT ISNULL(MAX(O_id), 0) + 1 FROM Orders")[0]
        
        # 4. 计算总价
        total_price = float(price) * num
        print(f" 下单成功！订单ID: {o_id}，应付金额: {total_price:.2f}")
        
        # --- 这里通常应该有插入订单的SQL语句 ---
        # 例如: INSERT INTO Orders (O_id, g_id, num, total_price, pay_method) VALUES (?, ?, ?, ?, ?)
        # 但原代码中没有，所以这里只打印
        
    except ValueError:
        # 捕获 int() 转换错误
        print(" 输入错误：请输入有效的数字")
    except Exception as e:
        # 捕获其他数据库错误
        print(" 下单失败")
        # print(e) # 调试时可开启
        
    if not test_mode:
        input("\n按Enter返回...")


//更新订单状态

def update_order_status(self, test_mode=False):
    print("\n=== 更新订单状态 ===")
    
    # 先查看订单列表，方便用户选择
    self.view_orders(test_mode=test_mode)

    try:
        order_id = int(input("请输入要更新的订单ID: "))
        
        valid_status_list = ['已取消', '已完成', '配送中', '待配送', '待接单', '待支付']
        
        # 循环直到输入正确的状态
        while True:
            new_status = input(f"请输入新的订单状态({', '.join(valid_status_list)}): ")
            if new_status in valid_status_list:
                break
            print(f"状态错误！仅支持：{', '.join(valid_status_list)}")

        # 执行更新
        update_sql = "UPDATE Orders SET order_status = ? WHERE o_id = ?"
        if self.db.execute_update(update_sql, (new_status, order_id)):
            print(f"✅ 订单 {order_id} 状态更新为「{new_status}」成功！")
        else:
            print(f"❌ 订单 {order_id} 状态更新失败！")

    except ValueError:
        print("⚠️ 输入格式错误！订单ID必须为数字")
    except Exception as e:
        print(f"⚠️ 更新订单状态失败: {str(e)}")

    # 注意：这里移到 try-except 外面，确保无论成功失败都能暂停
    if not test_mode:
        input("\n按Enter键返回菜单...")





//修改配送状态
from tabulate import tabulate

def update_delivery(self, test_mode=False):
    print("\n=== 更新配送信息 ===")
    
    # 1. 先展示现有数据
    self.view_deliveries(test_mode=test_mode)

    try:
        o_id = int(input("订单ID: "))
        logistics = input("物流公司: ")
        receiver = input("收货人: ")
        
        # --- 数据验证：防止输入为空 ---
        if not logistics or not receiver:
            print("⚠️ 物流公司和收货人不能为空！")
            return

        status = input("配送状态(已签收/配送中/待配送): ")
        valid_status = ['已签收', '配送中', '待配送']
        if status not in valid_status:
            print(f"⚠️ 状态错误！仅支持: {', '.join(valid_status)}")
            return

        # 2. 检查订单是否存在
        # 注意：这里建议检查 Orders 表，确保订单ID是真实存在的，防止乱填ID
        order_exists = self.db.execute_query_one("SELECT 1 FROM Orders WHERE o_id=?", (o_id,))
        if not order_exists:
            print("⚠️ 订单ID不存在，请检查后重试！")
            return

        # 3. 判断是更新还是插入
        delivery_exists = self.db.execute_query_one("SELECT 1 FROM Delivery WHERE o_id=?", (o_id,))
        
        if delivery_exists:
            sql = "UPDATE Delivery SET logistics_company=?, receiver_name=?, delivery_status=? WHERE o_id=?"
            self.db.execute_update(sql, (logistics, receiver, status, o_id))
            print(f"✅ 订单 {o_id} 配送信息更新成功！")
        else:
            sql = "INSERT INTO Delivery (o_id, logistics_company, receiver_name, delivery_status) VALUES (?, ?, ?, ?)"
            self.db.execute_insert(sql, (o_id, logistics, receiver, status))
            print(f"✅ 订单 {o_id} 配送信息添加成功！")

    except ValueError:
        print("⚠️ 订单ID必须为数字！")
    except Exception as e:
        print(f"❌ 操作失败: {str(e)}")

    if not test_mode:
        input("\n按Enter键返回菜单...")


//查询订单
def query_orders(self, test_mode=False):
    print("\n=== 查询订单 ===")
    print("1. 按订单ID查询\n2. 按用户查询\n3. 按订单状态查询")
    choice = input("请选择查询方式: ")

    # 定义要查询的字段（和SQL查询字段完全对应，解决索引错位核心问题）
    field_names = ['订单ID', '用户ID', '支付状态', '支付方式', '支付时间', '创建时间', '实付价格', '订单状态', '用户名']
    
    try:
        # 1. 根据用户选择构建不同的SQL
        if choice == "1":
            o_id = int(input("订单ID: "))
            sql = "SELECT o.*, u.username FROM Orders o JOIN [user] u ON o.u_id=u.U_id WHERE o.o_id=?"
            params = (o_id,)
            
        elif choice == "2":
            uname = input("用户名: ")
            sql = "SELECT o.*, u.username FROM Orders o JOIN [user] u ON o.u_id=u.U_id WHERE u.username=?"
            params = (uname,)
            
        elif choice == "3":
            status = input("订单状态: ")
            sql = "SELECT o.*, u.username FROM Orders o JOIN [user] u ON o.u_id=u.U_id WHERE o.order_status=?"
            params = (status,)
            
        else:
            print("❌ 查询方式错误！请输入 1/2/3 选择！")
            return

        # 2. 执行查询
        results = self.db.execute_query(sql, params)

        # 3. 处理并显示结果 - 修复核心问题：字段索引硬编码
        if not results:
            print("📭 未查询到相关订单。")
        else:
            print("\n--- 查询结果 ---")
            for index, row in enumerate(results, start=1):
                print(f"\n【匹配结果 {index}】")
                # 把每行数据和字段名做映射，遍历打印，再也不会字段错位！
                for field_name, value in zip(field_names, row):
                    print(f"  {field_name}: {value}")

    except ValueError:
        print("⚠️ 输入格式错误！订单ID必须为纯数字！")
    except IndexError:
        print("❌ 数据字段匹配异常！请检查SQL查询字段和字段列表是否一致！")
    except Exception as e:
        # 优化异常捕获：打印具体报错类型+信息，方便调试
        print(f"❌ 查询失败【{type(e).__name__}】: {str(e)}")

    if not test_mode:
        input("\n按Enter键返回菜单...")